<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".crud.SqliteDbActivity">

    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter course Name"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="courseName"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tvCourseName" />

    <TextView
        android:id="@+id/tvCourseDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter course Duration"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/etCourseName" />

    <EditText
        android:id="@+id/etCourseDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="courseDuration"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/tvCourseDuration" />

    <Button
        android:id="@+id/btnAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Course"
        app:layout_constraintTop_toBottomOf="@+id/etCourseDuration"
        />

    <Button
        android:id="@+id/btnDeleteCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete a Course"
        app:layout_constraintTop_toBottomOf="@id/btnAddCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <ListView
        android:id="@+id/lvCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/btnDeleteCourse"
        />
</androidx.constraintlayout.widget.ConstraintLayout>